# app envs
APP_NAME="myg_test_case"
APP_ENV="local"
APP_KEY="base64:4Vsz9TLEeY1mul6yWnDMz2zhvpFvUAzFmnr8CSFyPCg="
APP_DEBUG=true
APP_URL="http://localhost:8080"

# database
DB_HOST=${APP_NAME}-postgres
DB_DATABASE="testmygdb"
DB_USERNAME="postgres"
DB_PASSWORD="user!AsRoot_QepRpmfr"

# laravel config
DB_CONNECTION=pgsql
QUEUE_CONNECTION=sync
LOG_CHANNEL=stack
LOG_LEVEL=debug
OCTANE_SERVER=swoole
CACHE_DRIVER=file

# services container ports
NGINX_PORT=80
DB_PORT=5432

# services host ports
NGINX_HOST_PORT=8080
DB_HOST_PORT=25432

# docker compose config
COMPOSE_PROJECT_NAME=${APP_NAME}
